<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>诚创纵横点餐</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/personal.css"/>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
        <div>
            <div class="icon-1"></div>
            <div class="word">
                <a href="index.html">首页</a></div>
        </div>
        <div>
            <div class="icon-2"></div>
            <div class="word">
                <a href="nearby.html">附近</a></div>
        </div>
        <div>
            <div class="icon-3"></div>
            <div class="word">
                <a href="personal.html">用户</a></div>
        </div>
        <div>
            <div class="icon-4"></div>
            <div class="word">
                <a href="more.html">更多</a></div>
        </div>
    </div>
</nav>
<header>
    <span>楼下那个</span>
    <a href="personal-set.html"><i></i></a>
</header>
<div class="container">
    <div class="bg">
        <div>
            <div class="img"><img src="img/head-border.png" alt=""/></div>
            <i></i>
        </div>
        <div class="button">
            <a href="login.html"><button>C币：10.00|积分：500</button></a>
        </div>
    </div>
    <div class="main">
        <div class="top-pic">
            <a href="#">
                <div>
                    <div></div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div></div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div></div>
                </div>
            </a>
        </div>
        <div class="top-word">
            <div><a href="myDingDan.html">我的订单</a></div>
            <div><a href="#">我的收益</a></div>
            <div><a href="myCollection.html">我的收藏</a></div>
        </div>
        <div class="top-pic bottom-pic">
            <a href="#">
                <div>
                    <div></div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div></div>
                </div>
            </a>
            <a href="#">
                <div>
                    <div></div>
                </div>
            </a>
        </div>
        <div class="top-word">
            <div><a href="#">我的好友</a></div>
            <div><a href="zhxx.html">账户信息</a></div>
            <div><a href="#">分享返现</a></div>
        </div>

    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>


<script src="js/JQ.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>